# spring-book

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/aws/book/springboot/: Application.java
src/main/java/com/aws/book/springboot/config/: WebConfig.java
src/main/java/com/aws/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/aws/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/aws/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/aws/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/aws/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/aws/book/springboot/: ApplicationTests.java
src/test/java/com/aws/book/springboot/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+8 files in other folders)
