plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'com.aws.book'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation('org.projectlombok:lombok')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('com.h2database:h2')

    runtimeOnly 'com.h2database:h2'

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    implementation('org.springframework.session:spring-session-jdbc');

    implementation('org.springframework.security:spring-security-test')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    implementation('org.springframework.boot:spring-boot-starter-tomcat')

}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}