spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

server.port=8081
spring.jpa.open-in-view=false

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

#korea encoding set
server.servlet.encoding.force-response=true