server.port=8083

#spring.profiles.group.real=real2, real-db, oauth
#spring.profiles.include=real2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.session.store-type=jdbc