spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.batch.jdbc.initialize-schema=always